VITE_SUPABASE_PROJECT_ID="raufmhanlalgrzrbezas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdWZtaGFubGFsZ3J6cmJlemFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzU4MTMsImV4cCI6MjA3NjkxMTgxM30.-a6rgH90tVV2C2wTOrvfWh8oBkoJQIDRI5rB61iTHOw"
VITE_SUPABASE_URL="https://raufmhanlalgrzrbezas.supabase.co"
